NODE_ENV="development"
PORT=3005
DB_HOST=localhost
DB_PORT=3306
DATABASE=facturacion
DB_USER=root
DB_PASSWORD=12345678
DB_SERVER=MYSQL
JWT_SECRET=mi_clave_super_secreta_para_facturacion_2024_honduras_123456789
JWT_EXPIRES_IN=24h